# from https://blog.csdn.net/bjsunwei/article/details/80269706

server {
    resolver 127.0.0.11;
    listen  8888;
    location / {
        proxy_pass http://$http_host$request_uri;
    }
}

server {
    resolver 127.0.0.11;
    listen  8889;
    location / {
        proxy_pass https://$host$request_uri;
    }
}