server {
    listen       2375;
    server_name  node1.manager.docker.internal;

    location / {
       proxy_pass   http://10.0.0.1;
    }
}

server {
    listen       2375;
    server_name  node2.manager.docker.internal;

    location / {
       proxy_pass   http://10.0.0.2;
    }
}

server {
    listen       2375;
    server_name  node3.manager.docker.internal;

    location / {
       proxy_pass   http://10.0.0.3;
    }
}

server {
    listen       2375;
    server_name  node1.worker.docker.internal;

    location / {
       proxy_pass   http://10.0.0.4;
    }
}

server {
    listen       2375;
    server_name  node2.worker.docker.internal;

    location / {
       proxy_pass   http://10.0.0.5;
    }
}

server {
    listen       2375;
    server_name  node3.worker.docker.internal;

    location / {
       proxy_pass   http://10.0.0.6;
    }
}
