# from https://blog.csdn.net/bjsunwei/article/details/80269706

server {
    resolver 127.0.0.11;
    listen  1080;
    location / {
        proxy_pass $scheme://$http_host$request_uri;
        proxy_set_header HOST $http_host;
        proxy_read_timeout 120;
    }
}
