upstream registry_docker_internal {
    server host.docker.internal:9007;
}

server {
    listen  80;
    server_name  registry.docker.internal;
    
    location / {
        proxy_pass $scheme://registry_docker_internal;
        proxy_set_header HOST $http_host;
    }
}
