upstream registry_docker_internal {
    server service.registry.docker.internal:5000;
}

server {
    listen  80;
    server_name  registry.docker.internal;
    
    location / {
        proxy_pass $scheme://registry_docker_internal;
        proxy_set_header HOST $http_host;
    }
}

upstream ui_registry_docker_internal {
    server registry_frontend:9009;
}

server {
    listen  80;
    server_name  ui.registry.docker.internal;
    
    location / {
        proxy_pass $scheme://ui_registry_docker_internal;
        proxy_set_header HOST $http_host;
    }
}
