upstream registry_upstream {
    server registry:5000;
}

upstream registry_frontend {
    server registry_frontend:80;
}

server {
    listen  80;
    server_name  registry.internal;
    
    location /v2/ {
        proxy_pass $scheme://registry_upstream/v2/;
        proxy_set_header HOST $http_host;
    }
    
    location / {
        proxy_pass $scheme://registry_frontend;
        proxy_set_header HOST $http_host;
    }
}
