upstream portainer_upstream {
    server portainer:9000;
}

server {
    listen  80;
    server_name  portainer.internal;
    
    location / {
        proxy_pass $scheme://portainer_upstream;
        proxy_set_header HOST $http_host;
    }
}
