upstream service_ui_docker_internal {
    server service.ui.docker.internal:9000;
}

server {
    listen  80;
    server_name  ui.docker.internal;
    
    location / {
        proxy_pass $scheme://service_ui_docker_internal;
        proxy_set_header HOST $http_host;
    }
}
