upstream ui_docker_internal {
    server host.docker.internal:9008;
}

server {
    listen  80;
    server_name  ui.docker.internal;
    
    location / {
        proxy_pass $scheme://ui_docker_internal;
        proxy_set_header HOST $http_host;
    }
}
