server {
    listen       2375;
    server_name  docker1.nw.com;
    
    location / {
       proxy_pass   http://192.168.1.5:30001;
    }
}

server {
    listen       2375;
    server_name  docker2.nw.com;
    
    location / {
       proxy_pass   http://192.168.1.5:30002;
    }
}

server {
    listen       2375;
    server_name  docker3.nw.com;
    
    location / {
       proxy_pass   http://192.168.1.5:30003;
    }
}